2025-01-15T02:02:01.878Z - Application started 
2025-01-15T02:02:01.880Z - Application event occured 
2025-01-15T02:02:04.878Z - Current memory usage: 13.21 
2025-01-15T02:02:07.878Z - Current memory usage: 13.19 
2025-01-15T02:02:10.879Z - Current memory usage: 13.48 
2025-01-15T02:02:13.879Z - Current memory usage: 13.44 
2025-01-15T02:02:16.879Z - Current memory usage: 13.43 
2025-01-15T02:02:19.880Z - Current memory usage: 13.34 
2025-01-15T02:02:22.881Z - Current memory usage: 13.31 
2025-01-15T02:02:25.882Z - Current memory usage: 13.40 
2025-01-15T02:02:28.882Z - Current memory usage: 13.39 
2025-01-15T02:02:31.882Z - Current memory usage: 13.45 
2025-01-15T02:02:34.883Z - Current memory usage: 13.37 
2025-01-15T02:02:37.883Z - Current memory usage: 13.26 
2025-01-15T02:02:40.884Z - Current memory usage: 12.49 
